# PrismOutlook

./: LICENSE  PrismOutlook.sln
Modules/PrismOutlook.Modules.Calendar/: PrismOutlook.Modules.Calendar.csproj
Modules/PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
Modules/PrismOutlook.Modules.Contacts/Views/: ViewA.xaml.cs
Modules/PrismOutlook.Modules.Mail/: FolderParameters.cs  MailModule.cs  MailParameters.cs  MessageMode.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/Controls/: MessageDisplayControl.xaml  MessageDisplayControl.xaml.cs
Modules/PrismOutlook.Modules.Mail/Converters/: MailAddressConverter.cs  RTFConverter.cs
Modules/PrismOutlook.Modules.Mail/Menus/: DeleteTab.xaml  DeleteTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs  MessageReadOnlyTab.xaml  MessageReadOnlyTab.xaml.cs  MessageTab.xaml  MessageTab.xaml.cs
Modules/PrismOutlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs  MessageReadOnlyViewModel.cs  MessageViewModel.cs  MessageViewModelBase.cs
Modules/PrismOutlook.Modules.Mail/Views/: MailList.xaml  MailList.xaml.cs  MessageReadOnlyView.xaml  MessageReadOnlyView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
PrismOutlook/: App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Business/: BusinessBase.cs  MailMessage.cs  NavigationItem.cs  PrismOutlook.Business.csproj
PrismOutlook.Core/: ApplicationCommands.cs  DependentViewAttribute.cs  IApplicationCommands.cs  IMyDialogService.cs  IOutlookBarGroup.cs  IRegionDialogService.cs  IRegionManagerAware.cs  ISupportDataContext.cs  ISupportRichText.cs  PrismOutlook.Core.csproj  RegionNames.cs  ViewModelBase.cs
PrismOutlook.Core/Dialogs/: IDialogServiceExtensions.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs
PrismOutlook.Modules.Calendar/: PrismOutlook.Modules.Calendar.csproj
PrismOutlook.Services/: MailService.cs  PrismOutlook.Services.csproj
PrismOutlook.Services.Interfaces/: IMailService.cs  PrismOutlook.Services.Interfaces.csproj
PrismOutlook/Core/: RegionManagerAwareBehavior.cs
PrismOutlook/Core/Dialogs/: DialogServiceBase.cs  MyDialogService.cs  RegionDialogService.cs  RibbonDialogWindow.xaml  RibbonDialogWindow.xaml.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs
PrismOutlook/Core/Regions/: DependentViewRegionBehavior.cs  XamOutlookBarRegionAddapter.cs  XamRibbonRegionAddapter.cs
PrismOutlook/ViewModels/: MainWindowViewModel.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
