<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismOutlook</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.Themes.Office2013.Trial" Version="20.2.27" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PrismOutlook.Modules.Contacts\PrismOutlook.Modules.Contacts.csproj" />
    <ProjectReference Include="..\Modules\PrismOutlook.Modules.Mail\PrismOutlook.Modules.Mail.csproj" />
    <ProjectReference Include="..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
  </ItemGroup>
</Project>