<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismOutlook.Modules.Calendar</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="20.2.27" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
</Project>