<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismOutlook.Modules.Mail</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="20.2.27" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="20.2.27" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismOutlook.Business\PrismOutlook.Business.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Services.Interfaces\PrismOutlook.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Services\PrismOutlook.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bold16.png" />
    <Resource Include="Images\Bullets16.png" />
    <Resource Include="Images\CenterAlign16.png" />
    <Resource Include="Images\Copy16.png" />
    <Resource Include="Images\Cut16.png" />
    <Resource Include="Images\Italic16.png" />
    <Resource Include="Images\JustifyAlign16.png" />
    <Resource Include="Images\LeftAlign16.png" />
    <Resource Include="Images\Numbering16.png" />
    <Resource Include="Images\Paste32.png" />
    <Resource Include="Images\RightAlign16.png" />
    <Resource Include="Images\Underline16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Forward32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete16.png" />
    <Resource Include="Images\Delete32.png" />
    <Resource Include="Images\Forward16.png" />
    <Resource Include="Images\NewMailMessage16.png" />
    <Resource Include="Images\NewMailMessage32.png" />
    <Resource Include="Images\Reply16.png" />
    <Resource Include="Images\Reply32.png" />
    <Resource Include="Images\ReplyAll16.png" />
    <Resource Include="Images\ReplyAll32.png" />
  </ItemGroup>
</Project>